001017f8 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T getc
f0100f39 T puts
f0100f6b T get_ticks
f0100f9c T fork
f0100fcd T getpid
f0100ffe T kill_self
f0101034 T cls
f0101065 T get_num_free_page
f0101096 T get_num_used_page
f01010c7 T sleep
f01010fa T settextcolor
f0101140 T mon_help
f010117b T chgcolor
f01011d1 T print_tick
f01011f2 T mem_stat
f0101244 T task_job
f0101283 T forktest
f01012e5 T shell
f01014b8 T user_entry
f01014e0 T __udivdi3
f0101660 T __umoddi3
f01017f8 T UTEXT_end
f01017f8 T entry
f010182f t relocated
f0101845 t die
f0101848 t kgdt
f0101860 t kgdtdesc
f0101868 T kernel_main
f0101918 T irq_setmask_8259A
f010193c T pic_init
f01019b8 t kbd_proc_data
f0101a82 T kbd_intr
f0101ab8 T cons_getc
f0101ae4 T kbd_init
f0101b20 T k_getc
f0101b28 T scroll
f0101b9f T move_csr
f0101bc9 T sys_cls
f0101c1f T k_putch
f0101ce1 T k_puts
f0101d15 T sys_settextcolor
f0101d2d T init_video
f0101d44 T page_fault_handler
f0101d5a T print_regs
f0101ddc T print_trapframe
f0101f45 T register_handler
f0101fae T env_pop_tf
f0101fd0 T default_trap_handler
f0102067 T trap_init
f010212c T Default_ISR
f0102136 T KBD_Input
f010213c T TIM_ISR
f0102142 T SYSCALL
f0102148 T GPFLT
f010214e T STACK_ISR
f0102154 T PGFLT
f010215a t _alltraps
f0102182 T trapret
f010218c t putch
f01021a6 T vprintk
f01021d0 T printk
f01021e8 t page2pa
f01021f5 t boot_alloc
f0102230 t _kaddr
f0102259 t page2kva
f0102272 t check_va2pa
f01022bd t pa2page
f01022ea t check_page_free_list
f0102500 t nvram_read
f0102523 t _paddr.clone.0
f0102549 T page_init
f01025c6 T page_alloc
f010260d T page_free
f0102669 T page_decref
f0102689 T pgdir_walk
f01026f2 t boot_map_region
f0102758 T page_lookup
f0102793 T page_remove
f01027db T page_insert
f0102836 T mem_init
f0103a6b T ptable_remove
f0103aa2 T pgdir_remove
f0103ac4 T tlb_invalidate
f0103acc T my_page_fault_handler
f0103ae2 T setupvm
f0103b56 T setupkvm
f0103c2e T sys_get_num_free_page
f0103c34 T sys_get_num_used_page
f0103c40 T _panic
f0103c8b T _warn
f0103cc4 T mc146818_read
f0103cd5 T mc146818_write
f0103ce8 T timer_handler
f0103d5a T set_timer
f0103d7c T sys_get_ticks
f0103d82 T timer_init
f0103dc0 T task_create
f0103ecb T sys_kill
f0103f53 T sys_fork
f010407a T task_init
f01041fc T do_puts
f0104224 T do_getc
f010422f T do_syscall
f01042d5 t syscall_handler
f01042fb T syscall_init
f0104318 T sched_yield
f01043d8 A etext
f0105000 A URODATA_start
f0105160 r error_string
f0105184 R NCOMMANDS
f0105188 R URODATA_end
f0105500 r shiftcode
f0105600 r togglecode
f0105700 r charcode
f0105a4c r excnames.1280
f010667f A rdata_end
f0107000 D UDATA_start
f0107000 D commands
f0107000 A data_start
f010703c D UDATA_end
f010703c D irq_mask_8259A
f0107040 d normalmap
f0107140 d shiftmap
f0107240 d ctlmap
f0107340 D attrib
f0107344 D idt_pd
f0108000 D entry_pgdir
f0109000 D entry_pgtable
f010a000 D gdt
f010a030 D gdt_pd
f010a038 A bss_start
f010b000 B UBSS_start
f010b000 b is_tab
f010b004 b is_found
f010b008 b tab_idx
f010b020 b buf
f010c000 B bootstack
f0114000 B bootstacktop
f0114000 b didinit
f0114004 b cons
f011420c b shift.1183
f0114210 B csr_x
f0114214 B csr_y
f0114218 B idt
f0114a18 B trap_hnd
f0114e18 b last_tf
f0114e1c b page_free_list
f0114e20 b nextfree
f0114e24 b npages_basemem
f0114e28 b jiffies
f0114e2c B cur_task
f0114e30 b tss
f0114ea0 B hist_curr
f0114ea4 B hist_head
f0114ea8 B hist_tail
f0114ec0 B hist
f01176c0 B textmemptr
f01176c4 B npages
f01176c8 B kern_pgdir
f01176cc B num_free_pages
f01176d0 B pages
f01176d4 B panicstr
f01176d8 B tasks
f0117a48 B UBSS_SZ
f0117a4c B URODATA_SZ
f0117a50 B used
f0117c30 B UDATA_SZ
f0117c34 B UTEXT_SZ
f0117c38 A UBSS_end
f0117c38 A end
